<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People Details</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/a001c7932f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="details-container">
      <!-- header  -->
      <div class="details-header">
        <a href="/">
          <img src="./images/logo.png" alt="" />
        </a>
        <div class="search-container-details">
          <input type="text" placeholder="Search.." name="search" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <!-- end header  -->
      <div class="people-details-content">
        <div class="personal-info">
          <img
            src="https://image.tmdb.org/t/p/w500/jpurJ9jAcLCYjgHHfYF32m3zJYm.jpg"
            alt=""
          />
          <h1 class="people-details-name-mobile">Chris Hemsworth</h1>
          <h3 class="personal-info-text">Personal Info</h3>
          <div class="personal-info-items">
            <strong>Known For</strong>
            <p>Acting</p>
          </div>
          <div class="personal-info-items">
            <strong>Known Credits</strong>
            <p>61</p>
          </div>
          <div class="personal-info-items">
            <strong>Gender</strong>
            <p>Male</p>
          </div>
          <div class="personal-info-items">
            <strong>Birthday</strong>
            <p>1983-08-11 (38 years old)</p>
          </div>
          <div class="personal-info-items">
            <strong>Place of Birth</strong>
            <p>Melbourne, Victoria, Australia</p>
          </div>
          <div class="personal-info-items also-known-as">
            <strong>Also Known As</strong>
            <ul>
              <li>كريس هيمسوورث</li>
              <li>크리스 헴스워스</li>
              <li>クリス・ヘムズワース</li>
              <li>Крис Хемсворт</li>
              <li>คริส เฮมส์เวิร์ท</li>
              <li>克里斯·海姆斯沃斯</li>
              <li>Кріс Гемсворт</li>
              <li>Κρις Χέμσγουορθ</li>
              <li>Christopher Bruce Hemsworth</li>
            </ul>
          </div>
        </div>
        <div class="people-details-right">
          <h1 class="people-details-name">Chris Hemsworth</h1>
          <div class="biography">
            <h3>Biography</h3>
            <p>
              Chris Hemsworth (born 11 August 1983) is an Australian actor. He
              is best known for his roles as Kim Hyde in the Australian TV
              series Home and Away (2004) and as Thor in the Marvel Cinematic
              Universe films Thor (2011), The Avengers (2012), Thor: The Dark
              World (2013), Avengers: Age of Ultron (2015), Thor: Ragnarok
              (2017), Avengers: Infinity War (2018), Avengers: Endgame (2019),
              and Thor: Love and Thunder (2022). He has also appeared in the
              science fiction action film Star Trek(2009), the thriller
              adventure A Perfect Getaway (2009), the horror comedy The Cabin in
              the Woods (2012), the dark fantasy action film Snow White and the
              Huntsman (2012), the war film Red Dawn (2012) and the biographical
              sports drama film Rush (2013).<br /><br />
              Description above from the Wikipedia article Chris Hemsworth,
              licensed under CC-BY-SA, full list of contributors on Wikipedia.
            </p>
          </div>
          <div class="people-details-scroll-container">
            <h3>Known For</h3>
            <div class="people-details-scroll">
              <div class="people-details-scroll-item">
                <img
                  src="https://image.tmdb.org/t/p/w200/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg"
                  alt="img"
                />
                <p>The Avengers</p>
              </div>
              <div class="people-details-scroll-item">
                <img
                  src="https://image.tmdb.org/t/p/w200/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg"
                  alt="img"
                />
                <p>Avengers: Infinity War</p>
              </div>
              <div class="people-details-scroll-item">
                <img
                  src="https://image.tmdb.org/t/p/w200/or06FN3Dka5tukK1e9sl16pB3iy.jpg"
                  alt="img"
                />
                <p>Avengers: Endgame</p>
              </div>
              <div class="people-details-scroll-item">
                <img
                  src="https://image.tmdb.org/t/p/w200/4ssDuvEDkSArWEdyBl2X5EHvYKU.jpg"
                  alt="img"
                />
                <p>Avengers: Age of Ultron</p>
              </div>
              <div class="people-details-scroll-item">
                <img
                  src="https://image.tmdb.org/t/p/w200/uGBVj3bEbCoZbDjjl9wTxcygko1.jpg"
                  alt="img"
                />
                <p>Doctor Strange</p>
              </div>
              <div class="people-details-scroll-item">
                <img
                  src="https://image.tmdb.org/t/p/w200/prSfAi1xGrhLQNxVSUFh61xQ4Qy.jpg"
                  alt="img"
                />
                <p>Thor</p>
              </div>
              <div class="people-details-scroll-item">
                <img
                  src="https://image.tmdb.org/t/p/w200/rzRwTcFvttcN1ZpX2xv4j3tSdJu.jpg"
                  alt="img"
                />
                <p>Thor: Ragnarok</p>
              </div>
              <div class="people-details-scroll-item">
                <img
                  src="https://image.tmdb.org/t/p/w200/wp6OxE4poJ4G7c0U2ZIXasTSMR7.jpg"
                  alt="img"
                />
                <p>Thor: The Dark World</p>
              </div>
            </div>
          </div>
          <div class="credits">
            <h3>Credits</h3>
            <table>
              <tbody>
                <!-- year-->
                <tr>
                  <td>
                    <table class="credit-group">
                      <tbody>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">-</td>
                          <td class="separator">
                            <!-- <i class="fa-regular fa-circle"></i> -->
                            <div
                              class="people-details-circle"
                              onclick="togglePopup(this)"
                            >
                              <span class="popup">A Simple Popup!</span>
                            </div>
                          </td>
                          <td class="name">
                            Limitless with Chris Hemsworth <span>as Self</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">-</td>
                          <td class="separator">
                            <div
                              class="people-details-circle"
                              onclick="togglePopup(this)"
                            >
                              <span class="popup">A Simple Popup!</span>
                            </div>
                          </td>
                          <td class="name">
                            Phase 2 Tag Scenes: A Making of the Marvel Cinematic
                            Universe Phase Two <span>as Self</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">-</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Extraction 2 <span>as Tyler Rake</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">-</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Untitled Hulk Hogan Biopic
                            <span>as Terry Bollea / Hulk Hogan</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">-</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">Down Under Cover</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- year-->
                <tr>
                  <td>
                    <table class="credit-group">
                      <tbody>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2024</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Furiosa <span>as Immortan Joe</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- year-->
                <tr>
                  <td>
                    <table class="credit-group">
                      <tbody>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2022</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Thor: Love and Thunder <span>Thor Odinson</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2022</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Spiderhead <span>as Steve Abnesti</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2022</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Interceptor <span>as (uncredited)</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- year-->
                <tr>
                  <td>
                    <table class="credit-group">
                      <tbody>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2021</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Marvel Studios' 2021 Disney+ Day Special
                            <span>as Thor (voice)</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2021</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            What If...? <span>as Thor Odinson (voice)</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2021</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Shark Beach With Chris Hemsworth
                            <span>as Self</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2021</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Loki <span>as as Throg (voice)</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2021</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Marvel Studios: Assembled
                            <span>as Self - Thor (archive footage)</span>
                          </td>
                        </tr>
                        <!-- movie-tvseries -->
                        <tr>
                          <td class="year">2021</td>
                          <td class="separator">
                            <i class="fa-regular fa-circle"></i>
                          </td>
                          <td class="name">
                            Marvel Studios: Legends
                            <span>as Thor (archive footage)</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./js/people-details.js"></script>
  </body>
</html>
